<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/5e2679281fffe61007e13028b24602a1.png"/>
    <title>Photolearning</title>
</head>
<body>
  <nav class="navbar navbar-expand-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">PHOTOLEARNING</a>
      </div>
    </div>
  </nav>

      <nav class="nav_tabs">
        <ul>
            <li>
                <input type="radio" id="tab1" class="rd_tab" name="tabs" checked>
                <label for="tab1" class="tab_label">Edição (CELL)</label>
                <div class="tab-content">
                  <br>
                  <div class="video">
                    <h2 style="color:crimson">Edição de foto no celular</h2>
                    <br>
                    <h4>Edição de foto no celular - iOS</h4>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KqPP9KL1V10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    <h4>Edição de foto no celular - Android</h4>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/liuGH0U8v8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    <br>
                  </div>
                </div>
            </li>
            <li>
                <input type="radio" name="tabs" class="rd_tab" id="tab2">
                <label for="tab2" class="tab_label">Edição (PC)</label>
                <div class="tab-content">
                  <br>
                  <h2 style="color:crimson">Edição de foto no computador</h2>
                  <br>
                  <h4>Edição de foto no computador - Windows</h4>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/DcCbNy6LdzA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <h4>Edição de foto no computador - macOS</h4>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/tRH4JWwsuxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <br>
                </div>
            </li>
            <li>
                <input type="radio" name="tabs" class="rd_tab" id="tab3">
                <label for="tab3" class="tab_label">Direção (modelo)</label>
                <div class="tab-content">
                  <br>
                  <h2 style="color:crimson">Direção de Modelo</h2>
                  <br>
                  <h4>Direção de Modelo - Modelo profissional</h4>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/7UgWP4I7Zt8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <h4>Direção de modelo - Blogueira</h4>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/g-gt48Ymkcs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                </div>
            </li>
            <li>
                <input type="radio" name="tabs" class="rd_tab" id="tab4">
                <label for="tab4" class="tab_label">Config (câmera)</label>
                <div class="tab-content">
                  <br>
                  <h2 style="color:crimson">Configuração de camera</h2>
                  <br>
                  <h4>Configuração de camera - Parte 1</h4>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/P51CTpEa1j0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <h4>Configuração de camera - Parte 2</h4>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/CVsn8WBPF_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                </div>
            </li>
        </ul>
    </nav>
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    
  </div>
<br><br>

    <footer>
        <ul>
        <h2><b>Para mais informações:</b></h2>
        <li><b>Email:</b> andrey.photolearning@gmail.com</li> 
        <li><b>Contato:</b> 3593-1232</li>
        </ul>
    </footer>
  
</body>
</html>