<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/login.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/5e2679281fffe61007e13028b24602a1.png" />
    <title>Photolearning</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <nav class="navbar navbar-expand-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="./login.html">PHOTOLEARNING</a>
        </div>
      </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script> 

    </script>
    <br>
    
    <div class="container">

    <form>
      <h2>Página de perfil</h2>
      <br>
      <div class="mb-3">

        <h4>Nome</h4>

        <br>

        <div class="form-floating mb-3">
            <input type="file" class="form-control" id="floatingInput" placeholder="Upload de foto" required>
            <label for="floatingInput">Foto de perfil</label>
          </div>

          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="name" required>
            <label for="floatingInput">Nome</label>
          </div>

          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@gmail.com" required>
            <label for="floatingInput">Email</label>
          </div>

          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="floatingInput" placeholder="A93490FF0233rrd" required>
            <label for="floatingInput">Senha</label>
          </div>
        

        <button type="submit" class="btn btn-primary">Salvar</button>
        <br>
        <br>
        <a href="./rec.html" style="color:firebrick">Esqueci a senha</a>
      </div>
      
    </form>
  
  </div>
<br><br>

    <footer>
        <ul>
        <h2>Para mais informações:</h2>
       <li>Email: andrey.photolearning@gmail.com</li> 
       <li>Contato: 3593-1232</li>
        </ul>
    </footer>
  
</body>
</html>