<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/compra.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/5e2679281fffe61007e13028b24602a1.png" />
    <title>Photolearning</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <nav class="navbar navbar-expand-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">PHOTOLEARNING</a>
        </div>
      </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script> 

    </script>
    <br>

    <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="img/photo-1542038784456-1ea8e935640e.jfif" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">REFERENCIA!</h5>
            <p class="card-text">O curso Photolearning é um dos únicos no mercado que te guiará pelo início da sua jornada pelo mundo da fotografia.</p>
            
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="img/photographer-and-model.jpg" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Direcionamento e edição</h5>
            <p class="card-text">Além disso, te ensinará como editar fotos como profissinais fazeme direcionamento de modelos durante ensaios.</p>
            
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="img/Exposure-compensation-camera-setting.jpg" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Configuração de câmera</h5>
            <p class="card-text">Nosso curso conta até com dicas de como manipular sua camêra e as configurações da mesma.</p>
            
          </div>
        </div>
      </div>

    <br>
    <br>
    
    <div class="container">

    <form>
      <h2>Compre agora o Photolearning</h2>
      <br>
      <div class="mb-3">

        <h4>Informações pessoais</h4>

        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Nome Completo" required>
            <label for="floatingInput">Nome Completo</label>
          </div>
  
        
  
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
            <label for="floatingInput">Email</label>
          </div>
  
          <div class="form-floating mb-3">
            <input type="date" class="form-control" id="floatingInput" placeholder="99/99/9999" required>
            <label for="floatingInput">Data de nascimento</label>
          </div>

        <hr>
        
        <h4>Endereço</h4>

        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="CEP" required>
            <label for="floatingInput">Rua</label>
          </div>

          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="CEP" required>
            <label for="floatingInput">Bairro</label>
          </div>

          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="CEP" required>
            <label for="floatingInput">Cidade</label>
          </div>
          
          <div class="form-floating mb-3">
            <input type="number" class="form-control" id="floatingInput" placeholder="999" required>
            <label for="floatingInput">Número</label>
          </div>
  
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Apto 999" required>
            <label for="floatingInput">Complemento</label>
          </div>

          <hr>
        
        <h4>Forma de Pagamento</h4>

        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Nome Completo" required>
            <label for="floatingInput">Nome no Cartão</label>
          </div>

          <div class="form-floating mb-3">
            <input type="number" class="form-control" id="floatingInput" placeholder="9999 9999 9999 9999" required>
            <label for="floatingInput">Número</label>
          </div>

          <div class="form-floating mb-3">
            <input type="number" class="form-control" id="floatingInput" placeholder="999" required>
            <label for="floatingInput">Código</label>
          </div>

          <div class="form-floating mb-3">
            <input type="date" class="form-control" id="floatingInput" placeholder="99/99" required>
            <label for="floatingInput">Validade</label>
          </div>
        

        <button type="submit" class="btn btn-primary">Comprar</button>
      </div>
      
    </form>
  
  </div>
<br><br>

    <footer>
        <ul>
        <h2>Para mais informações:</h2>
       <li>Email: andrey.photolearning@gmail.com</li> 
       <li>Contato: 3593-1232</li>
        </ul>
    </footer>
  
</body>
</html>