<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/cap.css" rel="stylesheet">
    <link rel="shortcut icon" href="./img/5e2679281fffe61007e13028b24602a1.png"/>
    <title>Photolearning</title>
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <nav class="navbar navbar-expand-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">PHOTOLEARNING</a>
        </div>
      </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    
    <br>

    <div class="card mb-3">
      <img class="card-img-top" src="img/photo-1542038784456-1ea8e935640e.jfif" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">REFERENCIA!</h5>
        <p class="card-text">O Photolearning é um dos únicos no mercado que te guiará pelo início da sua jornada pelo mundo da fotografia por meio de aulas gravadas.</p>
        <a href="./compra.html" class="btn btn-primary">Saiba mais</a>
      </div>
    </div>
    
    <br>
    <br>
    
    <div class="container">

    <form>
      <div class="forms">
      <h2>Cadastre-se gratuitamente já!</h2>
      <br>
      <div class="mb-3">
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="floatingInput" placeholder="Nome Completo" required>
          <label for="floatingInput">Nome Completo</label>
        </div>

        </div>

        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
          <label for="floatingInput">Email</label>
        </div>

        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="floatingInput" placeholder="(99)99999-9999" required>
          <label for="floatingInput">Telefone</label>
        </div>

        <br>
        <button type="submit" class="btn btn-primary">Enviar</button>
        <br>
        <br>
        <br>
        <br>
        
        <h2>Faça login e faça parte do time!</h2>
        <a href="./login.html" class="btn btn-primary" style="width: 200px;">Fazer login</a>
    </div>
      
    </div>
    </form>
    
    
  </div>
<br><br>

    <footer>
        <ul>
        <h2><b>Para mais informações:</b></h2>
        <li><b>Email:</b> andrey.photolearning@gmail.com</li> 
        <li><b>Contato:</b> 3593-1232</li>
        </ul>
    </footer>
  
</body>
</html>