nav{
    background-color: rgb(32, 42, 51);
    margin-left: -14px;
}

a{
    margin-left: 0px;
    width: 550px;
}

.container{
    margin-left: 0px;
}

p{
    margin-right: 80px;
    margin-left: 70px;
    font-size: medium;
}

form{
    margin-left: 70px;
    margin-right: 100px;
}

.container-fluid{
    margin-left: 80px;
}

.form-control{
    width: 1420px;
}

footer{
    background-color: rgb(32, 42, 51);
    color: rgb(231, 231, 231);
    display: flex;
    padding: 24px;
    justify-content: center;
    margin-bottom: end;
}

.card-group{
    display: flex;
    margin-left: 80px;
    margin-right: 80px;
}

.card-text{
    margin-left: 0px;
}

.card-img-top{
    max-width:100%;
    max-height:100%;

}


hr{
    width: 1420px;
}

button{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 0px;
    width: 1420px;
    color: aliceblue;
    background-color: rgb(32, 42, 51);
    border-radius: 5px;
    font-size: 15px;
}

li{
    list-style:none;
}

@media screen and (max-width: 1200px){

    body{
        margin:10px;
    }
    .card{
        display: block;
    }
    .btn {
        width: 100px;
        font-size: small;
    }
    .card-group{
        margin: 0px;
        
    }
    .card-img-top{
        width: 200px;
    }
    .card-text{
        font-size: small;
    }

    form{
        margin-left: 80px;
        font-size: medium;
    }

    footer{
        display: block;}
}