nav{
    background-color: rgb(32, 42, 51);
    margin-left: -14px;
}

a{
    margin-left: 0px;
    width: 1000px;
}

.container{
    margin-left: 370px;
}

p{
    margin-right: 80px;
    margin-left: 70px;
    font-size: medium;
}

form{
    margin-left: 0px;
    margin-right: 0px;
}

.container-fluid{
    margin-left: 80px;
}

.form-control{
    width: 1000px;
}

footer{
    background-color: rgb(32, 42, 51);
    color: rgb(231, 231, 231);
    display: flex;
    padding: 24px;
    justify-content: center;
    margin-bottom: end;
}

.card_mb-3{
    position: absolute;
    left: 0;
    right: 0;
}

.card-img-top{
    width: 1000px;
    margin-left: 380px;
}

.card-body{
    margin-left: 370px;
}

.card-text{
    margin-left: 0px;
}

button{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 0px;
    width: 1000px;
    color: aliceblue;
    background-color: rgb(32, 42, 51);
    border-radius: 5px;
    font-size: 15px;
}

li{
    list-style:none;
}



@media screen and (max-width: 1000px){

    nav{
        margin-left: 0px;
    }

    .card{
        margin-left: 80px;
        margin-right: 80px;
    }

    .card-body{
        margin-left: 10px;
    }
    .btn{
        width: 350px;
        font-size: smaller;
    }
    
    .card-img-top{
        width: 280px;
        display: flex;
    }
    .card-text{
        font-size: smaller;
    }

    form{
        margin-left: 0px;
        font-size: small;
        
    }

    .forms{
        margin-left: -300px;
    }

    .form-control{
        width:500px;

    }

    footer{
        display: block;}
}